[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/vieworders.gd" type="Script" id=1]
[ext_resource path="res://scenes/buttons/back_to_menu.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 131.0
margin_right = 991.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Theme", "Visibility" ]

[node name="Back To Menu" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 5.48901
margin_top = 9.46259
margin_right = 275.489
margin_bottom = 59.4626


